hostname =172.16.2.2
port = 21
#
username = yxxyxx
# //帐号
password = yxxyxx
# //密码
pathname = /test
#//上传文件目录
filename = test.txt
#//下载文件
originfilename = C:/test1.log
#//上传文地址
localpath = D:/
#//下载文件地址


file = U:/testsftp/SFTPUtil.txt

inputpath=U:/testsftp/test/test.txt
#//压缩地址
outputpath=U:/testsftp/test
#//解压地址

yasupath=U:/testsftp/SFTPUtil.txt
#压缩地址
yasuoname=test.txt.gz